import './howto.scss'


const HowtoContent = () => {
  return (
    <section className='howto'>
      <h1>Как это работает</h1>
      <h2>1. ВЫБИРАЕТЕ ПОДАРОЧНЫЙ СЕРТИФИКАТ.</h2>
      <p>Оформляете заявку с указанием Ваших контактных данных и пожеланиями.</p>
      <h2>2. МЫ СВЯЗЫВАЕТСЯ С ВАМИ.</h2>
      <p>Наш менеджер связывается с Вами для подтверждения заказа и согласования способа доставки.</p>
      <div className='howto__Box'>
        <div>
          <h2><span>ON-LINE СЕРТИФИКАТ С ДОСТАВКОЙ НА ЭЛЕКТРОННУЮ ПОЧТУЮ.</span></h2>
          <h2>3. МЫ НАПРАВЛЯЕМ НА ВАШ E-MAIL ЗАПРОС С СЫЛКОЙ НА ОПЛАТУ ЧЕРЕЗ ОНЛАЙН-ПЛАТЕЖНЫЙ ШЛЮЗ.</h2>
          <h2>4. ПОСЛЕ ПОДТВЕРЖДЕНИЯ ПЛАТЕЖА МЫ НАПРАВИМ ON-LINE СЕРТИФИКАТ НА ВАШУ ЭЛЕКТРОННУЮ ПОЧТУ.</h2>
        </div>
        <div>
          <h2><span>СЕРТИФИКАТ В ДИЗАЙНЕРСКОМ КОНВЕРТЕ С ДОСТАВКОЙ НА ДОМ.</span></h2>
          <h2>3. МЫ ПРИВЕЗЕМ СЕРТИФИКАТ К ВАМ ДОМОЙ В УДОБНОЕ ВРЕМЯ.</h2>
          <h2>4. ОПЛАТИТЬ  СЕРТИФИКАТ ПРИ ПОЛУЧЕНИИ МОЖНО КАК В НАЛИЧНОМ, ТАК И В БЕЗНАЛИЧНОМ ВИДЕ.</h2>
        </div>
      </div>
      <div>
        <h2>5. ПОЛУЧАТЕЛЬ ПОДАРКА АКТИВИРУЕТ СЕРТИФИКАТ.</h2>
        <p>Сертификат действителен в течение 12 месяцев с момента покупки. Получатель сам выбирает дату и время проведения, позвонив по телефону +7 (999) 123-45-67.</p>
        <h2>6. ДЕЛИМСЯ СВОИМИ НЕЗАБЫВАЕМЫМИ ЭМОЦИЯМИ.</h2>
        <p>В личном кабинете можно поделиться своими эмоциями.</p>
      </div>
    </section >
  )
}


export default HowtoContent